<h1>{{vm.title}}</h1>
<ul>
    <li ng-repeat="travel in vm.travels">
        <a ng-href="#!/travel/{{travel._id}}">{{travel.country}}</a>
    </li>
</ul>

<form name="vm.travelForm" ng-submit="vm.addTravel()">
    To add a new game please fill the form below: <br />
    Country:
    <input type="text" name="country" required ng-model="vm.newTravelCountry" style="color: black" /> <br />
    City:
    <input type="text" name="city" required ng-model="vm.newTravelCity" style="color: black" /> <br />
    Popullation:
    <input type="text" name="popullation" required ng-model="vm.newTravelPopullation" style="color: black" /> <br />
    
   
    <button type="submit" class="btn-success">Add tRAVEL</button> <br/>
</form>