<!DOCTYPE html>
<html lang="en" ng-app="meanJobSearch">
  <head>
    <title>Job Search</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <jobs-navigation></jobs-navigation>

    <div class="container">
      <div ng-view></div>
    </div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/jobs-data-factory/jobs-data-factory.js"></script>
    <script src="angular-app/job-list/job-list-controller.js"></script>
    <script src="angular-app/job-display/job-display-controller.js"></script>
    <script src="angular-app/job-full-update/full.update.controller.js"></script>
    <script src="angular-app/job-partial-update/partial.update.controller.js"></script>
    <script src="angular-app/job-add/job.add.controller.js"></script>
    <script src="angular-app/job-rating/job-rating-directive.js"></script>

    <script src="angular-app/navigation-directive/navigation-directive.js"></script>

    <script src="../node_modules/angular-jwt/dist/angular-jwt.js"></script>

    <!-- <footer class="footer">
      <p class="text-muted text-center">
        Index.html
        <a href="https://compro.miu.edu" target="_blank"
          ><img
            src="./images/compro-web-logo-442x112.png"
            height="60"
            alt="MIUCompro"
        /></a>
        <br />
        <small class="textblack-50 text-center"
          >&copy; 2021 Maharishi International University. All Rights Reserved.
        </small>
      </p>
    </footer> -->
  </body>
</html>
