<!DOCTYPE html>
<html lang="en" ng-app="meanTravel">
  <head>
    <title>MEAN Games</title>
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome To Travel Home Page.</h1>

    <div ng--view> </div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app1.js"></script>
    <script src="angular-app/travel-data-factory/travel-data-factory.controller.js"></script>
    <script src="angular-app/travel-list/travel-list.controller.js"></script>
    <script src="angular-app/travel-display/travel=display-controller.js"></script>

    

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">
          Index.html
          <a href="https://compro.miu.edu" target="_blank"
            ><img
              src="./images/compro-web-logo-442x112.png"
              height="60"
              alt="MIUCompro"
          /></a>
          <br />
          <small class="textblack-50 text-center"
            >&copy; 2021 Maharishi International University. All Rights
            Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
