<!DOCTYPE html>
<html>

<head>
    <title>MEAN
        Games</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />
</head>

<body>
    <h1>MEAN Games
        homepage.</h1>
    <footer class="footer">
        <div class="container">
            <p class="test-muted 
text-center">
                Index.html
                <a href="https://compro.miu.edu" target="_blank"><img src="./images/photo_2021-06-22_19-56-21.jpg"
                        height="60" alt="MIU 
Compro"></a>
                <br />
                <small class="text
black-50 text-center">&copy;
                    2020 Maharishi International
                    University. All Rights Reserved.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>